{
  "name": "@tdd-practice/basic-practice",
  "version": "1.0.0",
  "description": "Basic practice module for TDD exercises",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "keywords": [],
  "author": "yu ganghyeon",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "files": [
    "dist",
    "add",
    "user"
  ]
}
